
<!DOCTYPE html>
<html>
	<head>
		<title>Foysal Ahmed</title>
		<link href="Style.css" rel="stylesheet" rel="text/css"/>
		<link href="https://fonts.googleapis.com/css?family=Ranga" rel="stylesheet">
		<style type="text/css">
			img:hover{
				opacity:1
			}
			img:hover{
				opacity:0.8
				}
			p{font-family: 'Ranga', cursive;word-spacing:8px;line-height:5px;letter-spacing:1px;}
			#one{
				width:1300px;
			}
			li:hover{
				opacity:1
			}
			li:hover{
				opacity:0.8
				}
			
		</style>
	</head>
	<body bgcolor="#103359">
	
		<font color="white"><p>Foysal Ahmed</p></font>
		<img src="foysal.jpg" width="150" height="150" border=3px solid blue/>
		<font color="white"><h2 align="right">Contact Me</h2></font>
		
		<font color="white"><p>Hi.i am Foysal Ahmed Shawon. I'm from    Sherpur.   i Complete my H.S.C in Shahid Syed Nazrul Islam College.Now i am stuyding at Daffodil International University.</font>
		<ul type="none">
		<div id="one">
		<a href="https://www.facebook.com/Foysalahmed.shaown"><font color="white"><li align="right">Facebook</li></font></a>
		
		
	
		<center><font color="white"><marquee direction="down"><img src="Bubble_blowing_smile_animated.gif"/>Hello Everybody</marquee></font></center>
		<font color="white"><p>Name:Foysal Ahmed Shawon<br>
		<font color="white"><p>Address:Dhaka Bangladesh</p>
		<font color="white"><p>Birth Date:1996</p>
	    <font color="white"><p>Phone:01732442026</p>
		<font color="white"><p>Email:shawon@foysalahmed.me</p>
	</body>
</html>
